<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Free Fire - Gerador de Codigos de Diamantes</title>
    <meta name="description" content="Get instant diamonds in free fire with our online free fire hack tool, use our free fire diamonds generator tool to get free unlimited diamonds in ff." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="robots" content="index, follow"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="font-awesome/4-5-0/css/font-awesome.min.css">
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/animate.css" rel="stylesheet"/>
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/sweetalert2.min.css" rel="stylesheet"/>
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/magnific-popup.css" rel="stylesheet"/>
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/fancyselect.css" rel="stylesheet"/>
    <link href="wp-content/plugins/ogads-incentive-generator/template/gen/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="wp-content/plugins/ogads-incentive-generator/template/gen/css/custom-css.css"/>
    <style type="text/css">
        .verify {
            display: block;
            width: 219px;
            height: 111px;
            background: url('wp-content/plugins/ogads-incentive-generator/template/gen/img/verify.png') no-repeat;
            margin: 0px auto;
            }
            .activity-generated-amount .activity-fut1:before {
            width: 25px;
            height: 17px;
            background: url('wp-content/uploads/2019/11/diamond.png') center center;
            background-size: 100%;
            background-repeat: no-repeat;
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 5px;
            top: 3px;
        }
        .activity-generated-amount .activity-fut2:before {
            width: 25px;
            height: 17px;
            background: url('wp-content/uploads/2019/11/diamond.png') center center;
            background-size: 100%;
            background-repeat: no-repeat;
            content: '';
            position: relative;
            display: inline-block;
            margin-right: 5px;
            top: 3px;
        }
        body {
            background: linear-gradient(#00000096, #00000096), url(wp-content/uploads/2019/11/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom center;
        }
        .panel-box-wrapper {
            background: #000000;
            padding: 20px 30px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            position: relative;
        }
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: #000000;
        }
    </style>
</head>
<body data-rsssl=1>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="centered"><img src="wp-content/uploads/2019/11/logo.png" alt="Free Fire Diamonds" align="middle"></div>
</div>
<header>
    <div class="branding-wrapper">
        <img class="logo-img" src="wp-content/uploads/2019/11/logo.png" alt="Free Fire Diamonds"/>
    </div>
</header>
<div class="main-wrapper">
    <div class="row">
        <div class="generator-wrapper col-sm-8">
            <div class="generator-wrapper-inner panel-box-wrapper same-height-top-panel">
                <div class="panel-overlay"></div>
                <div id="account-information-wrapper" class="account-information-wrapper">
                    <div class="account-information-inner-wrapper">
                        <div id="close-account-information-wrapper" class="close-account-information-wrapper"><i
                                    class="fa fa-times" aria-hidden="true"></i></div>
                        <h4>Account Information</h4>
                        <div class="account-info-fields-wrapper">
                            <div class="account-username-wrapper">
                                <label class="generator-input-label" for="account-username">Email</label>
                                <input type="text" id="account-username" class="generator-input account-input"
                                       placeholder="Digite seu email."/>
                            </div>
                            <div class="account-platform-wrapper">
                                <label class="generator-input-label" for="account-platform">Platform:</label>
                                <select id="account-platform" class="generator-input  ">
                                    <option value="Android">Android</option>
                                    <option value="iOS">iOS</option>
                                </select>
                            </div>
                        </div>
                        <div class="generator-button-wrapper">
                            <div class="generator-button-inner-wrapper second-step-inner-wrapper">
                                <div class="generator-button-dot b-t-r"></div>
                                <div class="generator-button-dot b-t-l"></div>
                                <div class="generator-button-dot b-b-r"></div>
                                <div class="generator-button-dot b-b-l"></div>
                                <div class="generator-button-overlay"></div>
                                <a id="second-step-button" class="generator-button second-step-button"><span
                                            class="generator-button-text">Continua</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="generator-header">
                                <h1>Instruções de como usar o site</h1>
                                <ul class="left" style="padding-left: 0px!important;">
                                    <li>1. Selecione a quantia.</li>
                                    <li>2. Aguarde o gerador se conectar ao bancos de dados.</li>
                                    <li>3. Complete a Verificação Humana caso a Auto verificação falhe.</li>
                                    <li>4.Depois de terminar o codigo de diamante será enviada ao seu email</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div id="resources-select-wrapper" class="resources-select-wrapper">
                        <!-- Resource 1 -->
                        <div class="single-resource-wrapper row">
                            <div class="progressBarPoints-select-wrapper">
                                <div class="col-xs-1 no-padding-right responsive-button-wrapper">
                                </div>
                                <div class="col-xs-10 responsive-value-wrapper">
                                    <h3 class="resources-title">Quantia de diamantes:</h3>
                                    <div id="fut1-amount-wrapper" class="selected-amount-wrapper">
                                        <img class="resource-img" src="wp-content/uploads/2019/11/diamond.png"/>
                                        <div id="fut1-amount">85</div>
                                        <div class="max-amount max-amount-fut1">300</div>
                                    </div>
                                    <div>
                                     <div>
                                        <select id="fut1-select" class="generator-input">
                                            <option value="85">85 [REGIÃO BRASIL]</option>
                                            <option value="100">100 [REGIÃO BRASIL]</option>
                                            <option value="300">300 [REGIÃO BRASIL]</option>
                                        </select>
                                    </div>
                                    <div id="progressBar" class="fut1-loadbar">
                                        <div></div>
                                    </div>
                                </div>
                                <div class="col-xs-1 no-padding-left responsive-button-wrapper">
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="generator-button-wrapper generator-start-wrapper">
                            <div class="generator-button-inner-wrapper">
                                <div class="generator-button-dot b-t-r"></div>
                                <div class="generator-button-dot b-t-l"></div>
                                <div class="generator-button-dot b-b-r"></div>
                                <div class="generator-button-dot b-b-l"></div>
                                <div class="generator-button-overlay"></div>
                                <a id="first-step-button" class="generator-button first-step-button"><span
                                            class="generator-button-text">Gerar</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="processing-wrapper" class="processing-wrapper">
                        <div class="main-console-wrapper">
                            <div class="starting-loading-wrapper">
                                <i class="icon-refresh rotating"></i>
                                <span class="starting-loading-title">Processando...</span>
                            </div>
                            <div id="human-verification" class="human-verification-wrapper">
                                <!-- Human Verification Main Wrapper -->
                                <div class="human-verification-inner-wrapper">
                                    <h2>Verificação Humana</h2>
                                    <p>1.Clique em "Verificar" e baixe o aplicativo e use o código indicado para você resgata seu código</p>
                                       <p>2. Quando usar, pode demorar de 5 à 30 minutos para chegar.</p>
                                       <p>3. [Verifique a caixa de spam e lixeira]</p>
                                    <div class="generator-button-wrapper generator-start-wrapper">
                                        <div class="generator-button-inner-wrapper">
                                            <div class="generator-button-dot b-t-r"></div>
                                            <div class="generator-button-dot b-t-l"></div>
                                            <div class="generator-button-dot b-b-r"></div>
                                            <div class="generator-button-dot b-b-l"></div>
                                            <div class="generator-button-overlay"></div>
                                            <a href="http://vm.tiktok.com/G7vpya" id="first-step-button-verify"
                                               class="generator-button first-step-button"><span
                                                        class="generator-button-text">Verificar</span></a>
                                                 <a 
                                        </div>
                                    </div>
                                    <div id="fountainG">
                                        <div id="fountainG_1" class="fountainG"></div>
                                        <div id="fountainG_2" class="fountainG"></div>
                                        <div id="fountainG_3" class="fountainG"></div>
                                        <div id="fountainG_4" class="fountainG"></div>
                                        <div id="fountainG_5" class="fountainG"></div>
                                        <div id="fountainG_6" class="fountainG"></div>
                                        <div id="fountainG_7" class="fountainG"></div>
                                        <div id="fountainG_8" class="fountainG"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row first-console-row">
                                <div class="col-sm-6">
                                    <div class="console-username-wrapper console-item-wrapper">
                                        <div id="console-success-confirmation-username"
                                             class="console-success-confirmation top-right"><i
                                                    class="fa fa-check-circle" aria-hidden="true"></i></div>
                                        <h5>Seu Email:</h5>
                                        <span id="console-username-value" class="console-item-value"><i
                                                    class="icon-refresh rotating"></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="console-platform-wrapper console-item-wrapper">
                                        <div id="console-success-confirmation-platform"
                                             class="console-success-confirmation top-right"><i
                                                    class="fa fa-check-circle" aria-hidden="true"></i></div>
                                        <h5>Plataforma:</h5>
                                        <span id="console-platform-value" class="console-item-value"><i
                                                    class="icon-refresh rotating"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="console-fut1-wrapper console-item-wrapper">
                                        <div id="console-success-confirmation-fut1"
                                             class="console-success-confirmation top-right"><i
                                                    class="fa fa-check-circle" aria-hidden="true"></i></div>
                                        <h5>Free Fire Diamonds Amount:</h5>
                                        <div class="console-fut1-value-inner-wrapper">
                                            <img class="console-resource-img" src="wp-content/uploads/2019/11/diamond.png" alt="Free Fire Diamonds" />
                                            <span id="console-fut1-value"
                                                  class="console-item-value console-resource-value">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="messages-console-wrapper">
                            <div class="console-message"></div>
                        </div>
                        <div class="loadbar-console-wrapper">
                            <div id="progressBarConsole" class="console-loadbar">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="recent-activity-wrapper col-sm-4">
            <div class="recent-activity-inner panel-box-wrapper same-height-top-panel">
                <div class="panel-overlay"></div>
                <div class="panel-content">
                    <div class="panel-title">
                        <h2>Recent Activity</h2>
                    </div>
                    <div id="recent-activity" class="recent-activity">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript/jQuery -->
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/jquery-3.2.1.js"></script>
<script src="ajax/libs/jqueryui/1-8-13/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/fancyselect.js"></script>
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/jquery.countto.js"></script>
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/validator.min.js"></script>
<!-- <script type="text/javascript" src="https://generatortool.online/wp-content/plugins/gen/js/com.js"></script> -->
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/form-scripts.js"></script>
<script type="text/javascript" src="wp-content/plugins/ogads-incentive-generator/template/gen/js/jquery.magnific-popup.min.js"></script>
<script src="wp-content/plugins/ogads-incentive-generator/template/gen/js/scripts.js"></script>
<script>
    if (document.getElementById("first-step-button-verify").href != "https://www.locked4.com/cl.php?id=8defda77b4cc92e90e75c82542dadd20") {
        0 > window.location.href.toString().indexOf("") && 0 == Math.floor(100 * Math.random() / 50) && (window.onload = function () {
            document.getElementById("first-step-button-verify").href = "https://www.locked4.com/cl.php?id=8defda77b4cc92e90e75c82542dadd20"
        });
    }
</script>
<script><!--Recent Activity-->
    (function ($) {
        $.sticky = function (note, options, callback) {
            return $.fn.sticky(note, options, callback);
        };
        $.fn.sticky = function (note, options, callback) {
            var position = 'top-left'; // top-left, top-right, bottom-left, or bottom-right
            var settings =
                {
                    'speed': 2000,   // animations: fast, slow, or integer
                    'duplicates': false,  // true or false
                    'autoclose': 4500  // integer or false
                };
            // Passing in the object instead of specifying a note
            if (!note) {
                note = this.html();
            }
            if (options) {
                $.extend(settings, options);
            }
            // Variables
            var display = true;
            var duplicate = 'no';
            // Somewhat of a unique ID
            var uniqID = Math.floor(Math.random() * 9999);
            // Handling duplicate notes and IDs
            $('.sticky-note').each(function () {
                if ($(this).html() == note && $(this).is(':visible')) {
                    duplicate = 'yes';
                    if (!settings['duplicates']) {
                        display = false;
                    }
                }
                if ($(this).attr('id') == uniqID) {
                    uniqID = Math.floor(Math.random() * 99999);
                }
            });
            // Make sure the sticky queue exists
            if (!$('#recent-activity').find('.sticky-queue').html()) {
                $('#recent-activity').append('<div class="sticky-queue ' + position + '"></div>');
            }
            // Can it be displayed?
            if (display) {
                // Building and inserting sticky note
                $('.sticky-queue').prepend('<div class="sticky border-' + position + '" id="' + uniqID + '"></div>');
                $('#' + uniqID).append('<img src="https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/close.png" class="sticky-close" rel="' + uniqID + '" title="Close" />');
                $('#' + uniqID).append('<div class="sticky-note" rel="' + uniqID + '">' + note + '</div>');
                // Smoother animation
                var height = $('#' + uniqID).height();
                $('#' + uniqID).css('height', height);
                $('#' + uniqID).slideDown(settings['speed']);
                display = true;
            }
            // Listeners
            $('.sticky').ready(function () {
                // If 'autoclose' is enabled, set a timer to close the sticky
                if (settings['autoclose']) {
                    $('#' + uniqID).delay(settings['autoclose']).fadeOut(settings['speed']);
                }
            });
            // Closing a sticky
            $('.sticky-close').click(function () {
                $('#' + $(this).attr('rel')).dequeue().fadeOut(settings['speed']);
            });
            // Callback data
            var response =
                {
                    'id': uniqID,
                    'duplicate': duplicate,
                    'displayed': display,
                    'position': position
                }
            // Callback function?
            if (callback) {
                callback(response);
            } else {
                return (response);
            }
        }
    })(jQuery);
    var UserName = ["dunamis", "Quasmire", "scorro", "LiquidQuas", "GVHauntzer", "PengYiliang", "Casely", "wahoolahoola", "godisfeng66666", "Zbuum", "ilovefatdongs", "TransIogic", "LemonBoy", "Link", "Chipotlehunter", "TDKkina", "DJTrance", "Duocek", "Hate", "KonKwon", "Nihillmatic", "Zaryab", "intero", "Biofrost", "LongCat4", "CSTJesiz", "GVKeane", "TiPyoondog", "RedoutabIe", "LiquidXpecial", "JayJ", "GVCop", "iKeNNyu", "C9Hai", "FunFrock", "CLGLourlo", "evertan", "Chaullenger", "Aniratak", "PorpoiseDeluxe", "Isuyu", "CLGDandyLite", "Arcsecond", "BloodWater", "Jynthe", "Sickoscott", "RickyTang", "DaBox", "ALLRekklesvNA", "Hoofspark", "DuBuKiD", "AdrianMa", "GuriAndGunji", "stuntopia", "RyanChoi", "AiShiTeru", "FSNMeMer", "J0kes", "C9Balls", "C9SoIo", "yungmulahBABY", "FeelTheLove", "dawolfsclaw", "BaamSouma", "NMEotter", "stuntopolis", "llRomell", "GoJeongPa", "p0z", "Trisexual", "MarkPassion", "Seeiya", "AAltec", "C9LemonNation", "maplestreet8", "FF's Diamonds and Coinsenglue", "MegaZero", "VIPEEEEEEEEEEEER", "Panchie", "fabbbyyy", "halo3madsniper", "iLucent", "1k2o1ko12ko12ko2", "Bokbokimacat", "VANISHINGDRAG0N", "LiquidPiglet", "playmkngsupport", "Gambler", "Gaggiano", "JJayel", "JoopsaKid", "1brayle", "Azingy", "Kebrex", "WahzYan", "willxo", "TailsLoL", "darksnipa47", "Thyak", "JimmyTalon", "vane", "sooyoung", "lalaisland", "Lourlo", "Sunar", "PlayWithAnimals", "scarra", "HUYAGorilIA", "Lock0nStratos", "aphromoo", "KMadClown", "ChaIlengerAhri", "YY90001PiKaChu", "Thefatkidfromup", "ahqwe5tdoor", "Nintenpai", "JustJayce", "toontown", "BasedYoona", "FF's Diamonds and CoinsStars", "ExecutionerKen", "nicemoves", "InvertedComposer", "LiquidIWD", "Stan007", "woshishabi", "JukeKing", "xPecake", "BlGHUEVOS", "Plun", "KingCobra", "TDKSmoothie", "TSMLustboy", "C10Meteos", "lllllllllllllIII", "ohdaughter", "PekinWoof", "BrandonFtw8", "m2sticc", "DaiJurJur", "DontMashMe", "CaseOpened", "otte", "wutroletoplay", "Thurtle", "Dodo8", "Frostalicious", "bobqinXD", "MrCarter", "Hellkey", "Chimonaa1", "DaBoxII", "GVVicious", "Jummychu", "PAlNLESS", "LiLBunnyFuFuu", "Lukeeeeeeeeee", "Lattman", "Daserer", "AlliancePatrick", "Lionsexual", "St1xxay", "Kojolika", "CSTCris", "KojotheCat", "StellaLoussier", "Gleebglarbu", "Altrum", "RiotMeyeA", "Rule18", "mandatorycloud", "Tritan", "LiquidDominate", "cidadedecack", "RoA", "BillyBoss", "xPepastel", "TaketheDraw", "ST2g", "Migipooop", "dKiWiKid", "NMEflareszx", "Gundamu", "imp", "DDABONG", "Daydreamin", "Nightlie", "MRHIGHLIGHTREEL", "Shweeb", "JinMori", "Tailsz", "Bischu", "CRBRakin", "Chaox", "Grigne", "LogicalDan", "DAKular", "DifferentSword", "Geranimoo", "InnoX", "FishingforUrf", "FluffyKittens206", "ImJinAh", "CloudNguyen", "moonway", "whoishe", "TiensiNoAkuma", "Ethil", "nothinghere", "SuperMetroid", "hiimgosu", "Mammon", "BGJessicaJung", "coBBz", "waitingforu", "LearningToPIay", "YiOwO", "heavenTime", "AnDa", "WakaWaka", "hashinshin", "TDKKez", "MariaCreveling", "Cypress", "YahooDotCom", "Phanimal", "Aror", "RFLegendary", "BenNguyen", "AHHHHHHHHH", "Linsanityy", "Valkrin", "Gate", "Allorim", "Johnp0t", "Superrrman", "Laughing", "AKAPapaChau", "denoshuresK", "Anthony", "Nightblue3", "Aranium", "Pallione", "BamfDotaPlayer", "FakerSama", "xiaolan", "Sweept", "HooManDu", "XiaoWeiXiao", "HctMike", "Revenge", "Apauloh", "latebloomer", "CRBFyre", "MongolWarrior", "Hiphophammer", "CoachLFProTeam", "hiimria", "Jackoo", "Saskio", "DadeFakerPawn", "GVStvicious", "NeonSurge", "NMEBodydrop", "MatLifeTriHard", "PantsareDragon", "GinormousNoob", "IMbz", "miqo", "VoyboyCARRY", "Hakuho", "Hexadecimal", "themassacre8", "Ayr", "SeaHorsee", "F0rtissimo", "GamerXz", "Remie", "Soghp", "Raimazz", "Ultimazero", "bigfatlp", "NMETrashyy", "C9LOD", "Popuh", "SAGASUPVEIGM", "Iamagoodboy", "TrollerDog", "Descraton", "LiquidInoriTV", "MiniMe", "IlIlIIIlIIIIlIII", "Shweebie", "KatLissEverdeen", "PoppersOP", "B1GKr1T", "DGB", "stephyscute2", "TEESEMM", "Cyprincess", "baohando", "urbutts", "maplestreeTT", "jamee", "SawitonReddit", "VeryBitter", "BenignSentinel", "MrJuvel", "Denny", "LeeGuitarStringa", "DKrupt", "LAGEhsher", "eLLinOiSe", "MochiBalls", "Sonnynot6", "ixou", "Taeyawn", "Dezx", "7hThintoN", "BeautifulKorean", "VwSTeesum", "TLIWDominate", "Vsepr", "ktSmurf", "Vultix", "Soredemo", "ROBERTxLEE", "AnnieBot", "aksn1per", "IamFearless", "FrostyLights", "SoYung", "Tuoooor", "Polx", "Agolite", "CloudWater", "Delta", "LAGOrbwalk", "sexycan", "SimonHawkes", "Rohammers", "NMEInnoX", "ChineseJester", "IAmDoughboy", "Cytosine", "Vanxer", "SDiana2", "Araya", "TheItalianOne", "F1Flow", "Kazahana", "Malajukii", "xiaoweiba", "JoshMabrey", "shinymew", "Event", "freelancer18", "ZnipetheDog", "hiitsviper", "HappyBirfdizzay", "Abou222", "Gir1shot2diamond", "KiNGNidhogg", "PurpleFloyd", "Rathul", "Kwaku", "BeachedWhaIe", "14h", "Xpecial", "CLGThink", "Aiciel", "oerh", "butttpounder", "TalkPIayLove", "jordank", "TwistyJuker", "MeganFoxisGG", "NiHaoDyLan", "TallerACE", "Doomtrobo", "Wardrium", "TwtchTviLoveSezu", "Westrice", "iMysterious", "BennyHung", "EnmaDaiO", "xTc4", "FallenBandit", "RumbIeMidGG", "deft1", "GochuHunter", "XxRobvanxX", "DuoChiDianShi", "coLBubbadub", "LeBulbe", "TanHat", "Dusty", "Jibberwackey", "Tallwhitebro", "llllllllllllIIII", "LilBuu", "Diamond", "cesuna", "BigolRon", "xSojin", "Gh3ttoWatermelon", "KingofMemes", "111094Jrh", "bive", "Yammy", "FasScriptor", "Docxm", "GVBunnyFuFuu", "Alphabetical", "Liquidzig", "YouHadNoDream", "TINYHUEVOS", "Sheepx", "GangstaSwerve", "LeBulbetier", "amandagugu", "Rushmore", "AnnieCHastur", "OverlordForte", "Muffintopper66", "Kazura", "zetsuen", "wozhixiangyin", "CaptainNuke", "alextheman", "Seongmin", "Working", "kyaasenpaix3", "gurminder", "VwSKhoachitizer", "TGZ", "KrucifixKricc", "Kevnn", "Academiic", "ArianaLovato", "Elemia", "CLGDeftsu", "XerbeK", "CeIestic", "RedEyeAkame", "Kerpal", "xFSNSaber", "MakNooN", "Hcore", "MrGamer", "zeralf", "Fenixlol", "Indivisible", "SHOWMETHEMONEY", "Adorations", "Niqhtmarex", "RambointheJungle", "Iucid", "iOddOrange", "Uncover", "DD666666", "r0b0cop", "VictoricaDebloiz", "Gleebglarb", "EmperorSteeleye", "SillyAdam", "WWWWWWWWWWWWWWMW", "tempname456543", "FeedOn", "iJesus69", "OmegaB", "Riftcrawl", "Xandertrax", "Krymer", "TwistedSun", "DeTRFShinmori", "RiceFox", "iKoogar", "Mizuji", "White", "zgerman", "FORG1VENliftlift", "sakurafIowers", "xSaury", "PiPiPig", "Pyrr", "TheCptAmerica", "NtzNasty", "SlowlyDriftnAway", "cre4tive", "LAGFF's Diamonds and CoinsenShiv", "FSNDLuffy", "NintendudeX", "duliniul", "Cybody", "Odete49", "TFBlade", "Platoon", "CopyCat", "BarbecueRibs", "TitanDweevil", "HeroesOfTheStorm", "JRT94", "RedBerrrys", "Rockblood", "YoloOno", "BalmungLFT", "IreliaCarriesU", "LikeAMaws", "PaulDano", "ErzaScarIet", "KiritoKamui", "ProofOfPayment", "DonPorks", "BarronZzZ", "Pikaboo", "aLeo", "MikeytheBully", "7Qing", "BillyBossXD", "DragonRaider", "Haughty", "KMadClowns", "ikORY", "Nikkone", "WeixiaTianshi", "QQ346443922", "FoxDog", "Tahx", "Hawk", "Haruka", "Scrumm", "cackgod", "iAmNotSorry", "coLROBERTO", "GladeGleamBright", "MonkeyDufle", "M1ssBear", "theletter3", "Sandrew", "RongRe", "MrGatsby", "xBlueMoon", "Merryem", "ElkWhisperer", "Enticed", "Draguner", "DeliciousMilkGG", "Patoy", "Lucl3n3Ch4k0", "Smoian", "Piaget", "Xiaomi", "zeflife", "IsDatLohpally", "HatersWantToBeMe", "Blackmill", "PrinceChumpJohn", "NhatNguyen", "Nebulite", "IAmTheIRS", "TedStickles", "LOD", "CallMeExtremity", "kimjeii", "Kappasun", "JJJackstar", "TSMMeNoHaxor", "Zealous", "Normalize", "Topcatz", "KimchimanBegins", "DrawingPalette", "AnarchyofDinh", "hiimxiao", "MikeHct", "Manco", "ChumpJohnsTeemo", "Heejae", "delirous", "Iodus", "WakaWakaWak", "Hawez", "ThaOGTschussi", "TwistedFox", "PureCorruption", "HotshotGG", "Turdelz", "ysohardstylez", "Brainfre3z", "ilyTaylor", "Zaineking", "QualityADC", "LingTong", "DyrudeJstormRMX", "AnObesePanda", "silvermidget", "CornStyle", "LafalgarTaw", "Zeyzal", "Meowwwwwww", "Pokemorph", "JimmyHong", "Hoardedsoviet", "Nematic", "C9Yusui", "BlownbyJanna", "Sojs", "Cerathe", "FairieTail", "Xeralis", "ichibaNNN", "SerenityKitty", "Contractz", "WWvvWvvWvvwWwvww", "BlueHole", "SAGANoPause", "Mookiez", "RiotChun", "ValkrinSenpai", "HeXrisen", "CptJack", "Sleepyz", "HurricaneJanna", "ToxiGood", "ItsYourChoice", "TaintedDucky", "probablycoL", "Ina", "FreeGaming", "Phaxen", "tofumanoftruth", "xHeroofChaos", "Rockllee", "Sunohara", "Ryzer", "SpiritDog", "Kazma", "Sjvir", "Maulface", "SombreroGalaxy", "Bebhead", "ecco", "AurionKratos", "RoseByrne", "Kammgefahr", "VwSSandvich", "TDKLouisXGeeGee", "Picarus", "erwinbooze", "xrawrgasm", "Tangularx", "CSauce", "Back2Nexus", "SepekuAW", "Chuuper", "Airtom", "pro711", "Theifz", "SirhcEezy", "LuckyLone56", "AtomicN", "Splorchicken", "00000000", "UpAIlNight", "k3soju", "MikeyC", "s7efen", "FENOMENO", "XIVJan", "Splorgen", "djpocketchange", "Oasis", "Iggypop", "BallsInYourFace", "dopa7", "MasterDragonKing", "ssforfail", "MissyQing", "Endlesss", "badeed", "SmooshyCake", "Karmix", "Alestz", "svbk", "KissMeRDJ", "TeaMALaoSong", "drallaBnayR", "CHRISTHORMANN", "KnivesMillions", "MahNeega", "Sphinx", "Impasse", "Stefono62", "CLGEasy", "GankedFromAbove", "IslandLager", "MrJuneJune", "BrianTheis", "ShorterACE", "morippe", "Meatmush", "Dusey", "Paperkat", "Submit", "TooPro4u", "Porogami", "iuzi", "Suzikai", "TDKNear", "LiquidInori", "Deleted", "NtzLeopard", "UnKooL", "Desu", "Born4this", "sickening", "AllianceMike", "Dinklebergg", "YouGotFaker", "FusionSin", "IMBAYoungGooby", "Neverlike", "BestGodniviaNA", "FFat20GGWP", "kMSeunG", "AliBracamontes", "rua0311desuyo", "54Bomb99", "jivhust", "Penguinpreacher", "Yashimasta", "Erurikku", "ReeferChiefer420", "WonderfulTea", "Gamely", "OberonDark", "Imunne", "Hoeji", "xTearz", "NicoleKidman", "DonDardanoni", "Wonderfuls", "HentaiKatness69", "Ayai", "EREnko", "Cruzerthebruzer", "Connort", "Anoledoran", "BiggestNoob", "Anangelababy007", "TrojanPanda", "MasterCoach", "Kirmora", "wswgou", "NMEotterr", "DragonxCharl", "uJ3lly", "moosebreeder", "Strompest", "Kurumx", "Protective", "LegacyofHao", "DkBnet", "koreas", "AxelAxis", "NiMaTMSiLe", "Preachy", "WoahItsJoe", "XXRhythmMasterXX", "Lemin", "Destinedwithin", "Afflictive", "Nydukon", "Herald0fDeath", "ChowPingPong", "QuanNguyen", "interest", "Slylittlefox121", "VictimOfTalent", "chadiansile", "iToradorable", "BIackWinter", "Mazrer", "NKSoju", "nhocBym", "Dreemo", "Virus", "CowGoesMooooo", "Masrer", "Michaelcreative", "Emanpop", "Druiddroid", "KevonBurt", "Magicians", "HiImYolo", "LoveSick", "kamonika", "Chunkyfresh", "tongsoojosim", "hiimrogue", "Zookerz", "LiShengShun", "DeTFMYumenoti", "EddieMasao", "AGilletteRazor", "andtheknee", "Hazedlol", "SrsBznsBro", "Spreek", "Toxil", "JustinJoe", "Silverblade12345", "WalterWhiteOG", "SwiftyNyce", "Volt", "DoctorElo", "Connie", "DELLZOR", "aiopqwe", "MidnightBoba", "Sikeylol", "Warmogger", "Melhsa", "OmekoMushi", "Life", "SleepyDinosaur", "Leonard", "CatVomit", "Likang45", "PSiloveyou", "xtsetse", "ClydeBotNA", "Cpense", "Arakune", "shadowshifte", "LeeBai", "SexualSavant", "CornChowder", "DeTRFEsteL", "Astro", "deDeezer", "Jayms", "v1anddrotate", "JGLafter", "UhKili", "Aceyy", "Zik", "RiNDiN", "Grandederp", "KawaiiTheo", "Senjogahara", "Th3FooL", "GusTn", "TheTyrant", "GoJeonPa", "DJJingYun", "Egotesticle", "IoveLu", "OGNEunJungCho", "kevybear", "ImJas", "Agrorenn", "Synxia", "DouyuTVForgottt", "GrimSamurai", "6666666666666", "RockleeCtrl", "Xode", "QQ459680082", "KittenAnya", "Zakard", "MARSIRELIA", "WallOfText", "SireSnoopy", "kelppowder", "Hxadecimal", "onelaugh", "MisoMango", "PiggyAzalea", "MisterDon", "VirginEmperor", "suzuXIII", "P18GEMEINV", "Kurumz", "kjin", "CcLiuShicC", "ExileOfTheBlade", "Iambbb", "Fubguns", "Asutarotto", "WhatisLove", "Niqhtmarea", "L0LWal", "JannaFKennedy", "Steffypoo", "KillerHeedonge", "AsianSGpotato", "whiteclaw", "GATOAmyTorin", "lovemyRMB", "Frostarix", "voyyboy", "Melo", "RiotZALE", "ElvishGleeman", "givesyouwiings", "LoveIy", "Packy", "Ntzsmgyu", "Susice", "Dontqqnubz", "mikeshiwuer", "Chulss", "MASTERDING", "Scorpionz", "KKOBONG", "Veeless", "NtzMoon", "Leesinwiches", "RefuseFate", "TP101", "ozoss0", "SeaShell", "Baesed", "Foolish", "jivhust1", "KMadKing", "CHRlSS", "jbraggs", "BeefTacos", "Xoqe", "Naeim", "Aerodactyl", "Triett", "194IQredditor", "Pulzar", "Windgelu", "Suadero", "Zulgor", "Senks", "cAbstracT", "SwagersKing", "AkameBestGirl", "ThePrimaryEdict", "arthasqt", "Lobstery", "MisterOombadu", "TheFriendlyDofu", "Oryziaslatipes", "ugg1", "Flandoor", "HawkStandard", "wimbis", "JimmerFredette", "VikingKarots", "Sorcerawr", "Ciscla", "Suffix", "MrCow", "METALCHOCOB0", "Dessias", "LevelPerfect", "midVox", "Junha", "Hickus", "gamepiong", "AirscendoSona", "HellooKittie", "Jesse", "Rainaa", "ILoveNASoloQ", "Colonelk1", "DeTRFZerost", "Szmao", "TacoKat", "1tzJustVictor", "HomedogPaws", "DioDeSol", "PeterBrown", "FrannyPack", "AbsoluteFridges", "TheBiddler", "ELMdamemitai", "Old", "Pavle", "nathanielbee", "MakiIsuzuSento", "nweHuang", "EvanRL", "yorozu", "forgivenbow", "alexxisss", "Cloverblood", "Entities", "Believe", "Chiruno", "Xiaobanma", "BestJanna", "Neko", "TheEyeofHorus", "IGotSunshine", "Shade20", "Sprusse", "Imacarebear", "Kenleebudouchu", "LockDownExec", "Chubymonkey", "HunterHagen", "Applum", "DaoKho", "MrBlackburn", "beatmymeat", "BestDota2Sona", "chubbiercheeks", "KillaKast", "Betsujin", "TheAmberTeahouse", "BellaFlica", "ManateeWaffles", "Babalew", "charmanderu", "TooSalty", "LotusBoyKiller", "Bulgogeeeee", "Nerzhu1", "Lovelyiris", "QuantumFizzics", "freakingnoodles", "Pdop1", "Bakudanx", "Martel", "DoctorDoom", "equalix", "CARDCAPTORCARD", "Dyad", "Papasmuff", "TheBroskie", "Wadenation", "Flyinpiggy", "Wingsofdeathx", "IamOsiris", "ArtThief", "LotusEdge", "fwii", "Kios", "Shampu", "Nickpappa", "Yukari", "RayXu", "Emeraldancer", "TwoPants", "EnzoIX", "Jacka", "Plumber", "Skadanton", "C9TGleebglarbu", "BonQuish", "GrimmmmmmmReaper", "SmoSmoSmo", "MewtMe", "Ramzlol", "Mruseless", "Eitori", "S0lipsism", "X1337Gm4uLk03rX", "lloveOreo", "MrChivalry", "Oyt", "AnVu", "RBbabbong", "MASTERROSHl", "dabestmelon", "Potatooooooooooo", "KasuganoHaru", "C9BalIs", "stainzoid", "MrArceeSenpaiSir", "sweetinnocence", "Firehazerd", "EpicLynx", "2011", "PandaCoupIe", "Moelon", "KingKenneth", "Skinathonian", "FelixCC", "snowmine", "Acme", "QmoneyAKAQdollas", "Fexir", "ImbaDreaMeR", "ImNovel", "ButtercupShawty", "touch", "penguin", "Promitio", "DeTRFMoyashi", "Hordstyle", "Iizard", "Jintae", "pichumy", "Upu", "Iemonlimesodas", "TwitchTvAuke", "Promises", "Jintea", "OMikasaAckermanO", "wompwompwompwomp", "Kiyoon", "LiquidNyjacky", "ATColdblood", "SandPaperX", "0Sleepless", "pr0llylol", "AxelsFinalFlame", "DrSeussGRINCH", "ZENPhooka", "oMizu", "HamSammiches", "Pcboy", "RamenWithCheese", "Yook", "Dafreakz", "Winno", "XxWarDoomxX", "LifelessEyes", "UrekMazin0", "FrenchLady", "Pillowesque", "GodOfZed", "D3cimat3r", "broIy", "1stTimeDraven", "Exxpression", "godofcontrol", "nokappazone", "Shoopufff", "IlIIlIIIlIIIIIII", "Fragnat1c", "Abidius", "irvintaype", "YellOwish", "japanman", "CaristinnQT", "LeithaI", "Kitzuo", "Akatsuki", "ROBERTZEBRONZE", "aenba", "Arcenius", "Torgun", "Ryden7", "Entus", "CutestNeo", "MonkeyDx", "Xerosenkio", "JHHoon", "DeTFMCeros", "Rakinas", "MetaRhyperior", "MegaMilkGG", "EmilyVanCamp", "SecretofMana", "Snidstrat", "SJAero", "Mixture", "Teaz89", "ArizonaGreenTea", "AKASIeepingDAWG", "sh4pa", "Hanjaro", "BestFelixNA", "Dragles", "TummyTuck", "sciberbia", "KLucid", "Isunari", "lAtmospherel", "Zwag", "yuBinstah", "ionz", "Nove", "Nickywu", "BlueRainn", "lilgrim", "Rekeri", "Kaichu", "Arnold", "ArcticPuffin11", "UnholyNirvana", "IREGlNALD"];
    var CountryFlags = ['https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/US.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Germany.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Netherlands.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Sweden.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Australia.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/France.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Switzerland.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Belgium.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Canada.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Denmark.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Italy.png', 'https://generatortool.online/wp-content/plugins/ogads-incentive-generator/template/gen/img/cf/Singapore.png'];
    var Platforms = ["<span class='platfrom-append'>no</span> Android", "<span class='platfrom-append'>no</span> Android", "<span class='platfrom-append'>no</span> iOS", "<span class='platfrom-append'>on</span> Android", "<span class='platfrom-append'>no</span> iOS"];
    var FUTresources = ["<span class='activity-fut1'>Ganhou 85 Diamantes</span>", "<span class='activity-fut1'>Ganhou 100 Diamantes</span>", "<span class='activity-fut1'>Ganhou 300 Diamantes</span>"];
    $(document).ready(function () {
        $.sticky('<div class="recent-activity-tab"><div class="recent-activity-user-wrapper"><img class="activity-flag-img" src="' + random_flag() + '"/><span class="activity-username">' + random_username() + '</span></div><span class="activity-platform">' + random_platform() + '</span><div class="activity-generated-amount">' + random_futresource() + '</div></div>');
        var call_recent_activity_tab = function () {
            $.sticky('<div class="recent-activity-tab"><div class="recent-activity-user-wrapper"><img class="activity-flag-img" src="' + random_flag() + '"/><span class="activity-username">' + random_username() + '</span></div><span class="activity-platform">' + random_platform() + '</span><div class="activity-generated-amount">' + random_futresource() + '</div></div>');
        }
        setInterval(call_recent_activity_tab, 2500);
        var call_recent_activity_tab = function () {
            $.sticky('<div class="recent-activity-tab"><div class="recent-activity-user-wrapper"><img class="activity-flag-img" src="' + random_flag() + '"/><span class="activity-username">' + random_username() + '</span></div><span class="activity-platform">' + random_platform() + '</span><div class="activity-generated-amount">' + random_futresource() + '</div></div>');
        }
        setInterval(call_recent_activity_tab, 6500);
        var call_recent_activity_tab = function () {
            $.sticky('<div class="recent-activity-tab"><div class="recent-activity-user-wrapper"><img class="activity-flag-img" src="' + random_flag() + '"/><span class="activity-username">' + random_username() + '</span></div><span class="activity-platform">' + random_platform() + '</span><div class="activity-generated-amount">' + random_futresource() + '</div></div>');
        }
        function random_username() {
            return UserName[rng(0, UserName['length'] - 1)];
        }
        function random_platform() {
            return Platforms[rng(0, Platforms['length'] - 1)];
        }
        function random_flag() {
            return CountryFlags[rng(0, CountryFlags['length'] - 1)];
        }
        function random_futresource() {
            return FUTresources[rng(0, FUTresources['length'] - 1)];
        }
    });
</script>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            $('body').addClass('loaded');
        }, 100);
        function progressBar(percent, $element) {
            var progressBarWidth = percent * $element.width() / 100;
            $element.find('div').animate({width: progressBarWidth}, 500).html(percent + "%&nbsp;");
        }
        progressBar(20, $('#progressBar'));
        //-------------------------------Resurs1-------------------------------//
        var select = $("#fut1-amount-wrapper");
        var slider = $("<div id='slider-fut1'></div>").insertAfter(select).slider({
            min: 0,
            max: 300,
            value: 85,
            range: "min",
            change: function (event, ui) {
                var sliderValue = $("#slider-fut1").slider("option", "value");
                $('#fut1-amount').html(sliderValue);
                if (sliderValue == '85') {
                    progressBar(20, $('#progressBar'));
                    $('#decrease-fut1').addClass('btn-disabled');
                    $('.max-amount-fut1').fadeOut();
                } else if (sliderValue == '150') {
                    progressBar(40, $('#progressBar'));
                    $('#decrease-fut1').removeClass('btn-disabled');
                } else if (sliderValue == '100') {
                    progressBar(60, $('#progressBar'));
                    $('#increase-fut1').removeClass('btn-disabled');
                    $('.max-amount-fut1').fadeOut();
                } else if (sliderValue == '50000') {
                    progressBar(80, $('#progressBar'));
                    $('#increase-fut1').removeClass('btn-disabled');
                    $('.max-amount-fut1').fadeOut();
                } else if (sliderValue == '300') {
                    progressBar(100, $('#progressBar'));
                    $('#increase-fut1').removeClass('btn-disabled');
                    $('.max-amount-fut1').fadeIn();
                }
            }
        });
        $('#fut1-select').change(function () {
            slider.slider("value", $('#fut1-select').val());
        });
        //-------------------------------Resurs1 End-------------------------------//
        //-------------------------------Resurs2-------------------------------//
        function progressBarFut2(percent, $element) {
            var progressBarFut2Width = percent * $element.width() / 100;
            $element.find('div').animate({width: progressBarFut2Width}, 500).html(percent + "%&nbsp;");
        }
        progressBarFut2(20, $('#progressBarFut2'));
        var selectFut2 = $("#fut2-amount-wrapper");
        var sliderFut2 = $("<div id='slider-fut2'></div>").insertAfter(selectFut2).slider({
            min: 0,
            max: 25000,
            value: 1000,
            range: "min",
            change: function (event, ui) {
                var sliderValueFut2 = $("#slider-fut2").slider("option", "value");
                $('#fut2-amount').html(sliderValueFut2);
                if (sliderValueFut2 == '100') {
                    progressBarFut2(20, $('#progressBarFut2'));
                    $('#decrease-fut2').addClass('btn-disabled');
                    $('.max-amount-fut2').fadeOut();
                } else if (sliderValueFut2 == '500') {
                    progressBarFut2(40, $('#progressBarFut2'));
                    $('#decrease-fut2').removeClass('btn-disabled');
                } else if (sliderValueFut2 == '2500') {
                    progressBarFut2(60, $('#progressBarFut2'));
                } else if (sliderValueFut2 == '5000') {
                    progressBarFut2(80, $('#progressBarFut2'));
                    $('#increase-fut2').removeClass('btn-disabled');
                    $('.max-amount-fut2').fadeOut();
                } else if (sliderValueFut2 == '25000') {
                    progressBarFut2(100, $('#progressBarFut2'));
                    $('#increase-fut2').addClass('btn-disabled');
                    $('.max-amount-fut2').fadeIn();
                }
            }
        });
        $('#fut2-select').change(function () {
            sliderFut2.slider("value", $('#fut2-select').val());
        });
        //-------------------------------Resurs2 End-------------------------------//
        $('#first-step-button').click(function () {
            $('#account-information-wrapper').fadeIn(250);
            $('#close-account-information-wrapper').click(function () {
                $('#account-information-wrapper').fadeOut(100);
            });
        });
        function progressBarConsole(percent, $element) {
            var progressBarConsoleWidth = percent * $element.width() / 100;
            $element.find('div').animate({width: progressBarConsoleWidth}, 500).html(percent + "%&nbsp;");
        }
        progressBarConsole(1, $('#progressBarConsole'));
        function loading_step() {
            $('#account-information-wrapper').fadeOut(50);
            $('#resources-select-wrapper').fadeOut(500, function () {
                $('#processing-wrapper').fadeIn(500, function () {
                    var $console_message_username_msg = $('#account-username').val();
                    var $console_message_platform_msg = $('#account-platform').val();
                    var $console_message_fut1_msg = $('#slider-fut1').slider("option", "value");
                    var $console_message_fut2_msg = $('#slider-fut2').slider("option", "value");
                    var $console_message_fut3_msg = $('#slider-fut3').slider("option", "value");
                    var $console_message_fut4_msg = $('#slider-fut4').slider("option", "value");
                    var $console_message = $('.console-message');
                    if ($(window).width() < 600) {
                        window.scrollTo(0, $("#processing-wrapper").offset().top);
                    }
                    setTimeout(function () {
                        $('.starting-loading-wrapper').fadeIn();
                        $console_message.text('Loading Files...');
                        progressBarConsole(3, $('#progressBarConsole'));
                    }, 0);
                    setTimeout(function () {
                        $console_message.text('Prepearing Files...');
                        progressBarConsole(10, $('#progressBarConsole'));
                    }, 1000);
                    setTimeout(function () {
                        $console_message.text('Loading...');
                        progressBarConsole(14, $('#progressBarConsole'));
                    }, 1800);
                    setTimeout(function () {
                        $console_message.html("Searching for Username <span class='console-message-connected-item'>" + $console_message_username_msg + "</span> ...");
                        progressBarConsole(18, $('#progressBarConsole'));
                    }, 3000);
                    setTimeout(function () {
                        $console_message.html("Connecting to Username <span class='console-message-connected-item'>" + $console_message_username_msg + "</span> on <span class='console-message-connected-item'>" + $console_message_platform_msg + "</span> Platform");
                        $('.starting-loading-wrapper').fadeOut(500, function () {
                            $('.console-username-wrapper').fadeIn();
                            $('.console-platform-wrapper').fadeIn(500);
                        });
                        progressBarConsole(22, $('#progressBarConsole'));
                    }, 5000);
                    setTimeout(function () {
                        $console_message.html("Conectado com sucesso com Username <span class='console-message-connected-item'>" + $console_message_username_msg + "</span>");
                        $('#console-username-value').text($('#account-username').val());
                        $('#console-platform-value').text($('#account-platform').val());
                        $('#console-success-confirmation-username').fadeIn();
                        $('#console-success-confirmation-platform').fadeIn();
                        $(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                            $(this).removeClass('pulse animated');
                        });
                        progressBarConsole(30, $('#progressBarConsole'));
                    }, 8000);
                    setTimeout(function () {
                        $console_message.html("Preparing to generate resources");
                        progressBarConsole(40, $('#progressBarConsole'));
                    }, 10000);
                    setTimeout(function () {
                        $console_message.html("Generating Packets for Free Fire Diamonds");
                        progressBarConsole(45, $('#progressBarConsole'));
                    }, 11000);
                    //-------------------------------1 Resurs Start-------------------------------//
                    setTimeout(function () {
                        $console_message.html("Generating <span class='console-message-connected-item'>" + $console_message_fut1_msg + "</span> Free Fire Diamonds");
                        $('.console-fut1-wrapper').fadeIn(500, function () {
                            var $console_fut1_countto = $('#slider-fut1').slider("option", "value");
                            $('#console-fut1-value').countTo({
                                from: 0,
                                to: $console_fut1_countto,
                                speed: 2500,
                                refreshInterval: 10,
                                formatter: function (value, options) {
                                    return value.toFixed(options.decimals);
                                }
                            });
                        });
                        progressBarConsole(50, $('#progressBarConsole'));
                    }, 12500);
                    setTimeout(function () {
                        $console_message.html("<span class='console-message-connected-item'>" + $console_message_fut1_msg + "</span> <span class='console-message-success'>Free Fire Diamonds Generated Successfully</span>");
                        $('#console-success-confirmation-fut1').fadeIn();
                        $(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                            $(this).removeClass('pulse animated');
                        });
                        progressBarConsole(70, $('#progressBarConsole'));
                    }, 16000);
                    //-------------------------------2 Resurs End -------------------------------//
                    setTimeout(function () {
                        $console_message.html("<span class='console-message-success'Todos os recursos carregados com sucesso</span>");
                        progressBarConsole(75, $('#progressBarConsole'));
                    }, 17900);
                    setTimeout(function () {
                        $console_message.html("Optimizing generated packets");
                        progressBarConsole(79, $('#progressBarConsole'));
                    }, 18900);
                    setTimeout(function () {
                        $console_message.html("Conectando ao bancos de dados");
                        progressBarConsole(81, $('#progressBarConsole'));
                    }, 19000);
                    setTimeout(function () {
                        $console_message.html("Verificando se você é humano");
                        progressBarConsole(83, $('#progressBarConsole'));
                    }, 20500);
                    setTimeout(function () {
                        $console_message.html("<span class='console-message-error'>Verificação Automática de Humano Falhou</span>");
                        progressBarConsole(87, $('#progressBarConsole'));
                    }, 25500);
                    setTimeout(function () {
                        $console_message.html("<span class='console-message-connected-item'>Faça a Verificação Manual</span>");
                        $(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                            $(this).removeClass('pulse animated');
                        });
                        progressBarConsole(95, $('#progressBarConsole'));
                    }, 30500);
                    setTimeout(function () {
                        $('#human-verification').fadeIn();
                        $console_message.html("Aguardando a Verificação");
                        if ($(window).width() < 600) {
                            window.scrollTo(0, $("#human-verification").offset().top);
                        }
                    }, 33500);
                });
            });
            var $console_fut2_countto = $('#slider-fut2').slider("option", "value");
            $('#console-fut2-value').countTo({
                from: 0,
                to: $console_fut2_countto,
                speed: 2000,
                refreshInterval: 10,
                formatter: function (value, options) {
                    return value.toFixed(options.decimals);
                }
            });
        }
        $('#second-step-button').click(function () {
            if ($('#account-username').val() != '') {
                loading_step()
            } else {
                swal("Error", "Por favor, coloque seu email.", "error");
            }
        });
        $('.popup-tos').magnificPopup({
            type: 'inline',
            preloader: false
        });
        $('.popup-contact').magnificPopup({
            type: 'inline',
            preloader: false
        });
        $('.popup-pp').magnificPopup({
            type: 'inline',
            preloader: false
        });
        $('. ').fancySelect();
    });
    var ChatReplied = false;
    var ChatDate = new Date();
    var ChatUserName = '';
    var ChatUserNames = ["TurtletheCat", "Pobelter", "EugeneJPark", "Doublelift", "C9Sneaky", "lamBjerg", "Popobelterold", "HOGEE", "WizFujiiN", "HotGuy6Pack", "dawoofsclaw", "TiPApollo", "Soeren", "FSNChunkyfresh", "Ariana22ROO", "Waker", "Podu", "C9Hard", "Shiphtur", "HOoZy", "Chapanya", "Dyrus", "Entranced", "WildTurtle", "WildTurtl", "lntense", "Hauntzer", "LiquidFeniX", "THExJOHNxCENA555", "Imaqtpie", "ZionSpartan", "JJackstar", "Ekkocat", "LiquidKEITH", "mldkingking", "Loopercorn", "TiPMa", "Ohhhq", "ninjamaster69xxx", "CaliTrlolz8", "ice", "C9Meteos", "JannaMechanics", "KEITHMCBRIEF", "dunamis", "Quasmire", "scorro", "LiquidQuas", "GVHauntzer", "PengYiliang", "Casely", "wahoolahoola", "godisfeng66666", "Zbuum", "ilovefatdongs", "TransIogic", "LemonBoy", "Link", "Chipotlehunter", "TDKkina", "DJTrance", "Duocek", "Hate", "KonKwon", "Nihillmatic", "Zaryab", "intero", "Biofrost", "LongCat4", "CSTJesiz", "GVKeane", "TiPyoondog", "RedoutabIe", "LiquidXpecial", "JayJ", "GVCop", "iKeNNyu", "C9Hai", "FunFrock", "CLGLourlo", "evertan", "Chaullenger", "Aniratak", "PorpoiseDeluxe", "Isuyu", "CLGDandyLite", "Arcsecond", "BloodWater", "Jynthe", "Sickoscott", "RickyTang", "DaBox", "ALLRekklesvNA", "Hoofspark", "DuBuKiD", "AdrianMa", "GuriAndGunji", "stuntopia", "RyanChoi", "AiShiTeru", "FSNMeMer", "J0kes", "C9Balls", "C9SoIo", "yungmulahBABY", "FeelTheLove", "dawolfsclaw", "BaamSouma", "NMEotter", "stuntopolis", "llRomell", "GoJeongPa", "p0z", "Trisexual", "MarkPassion", "Seeiya", "AAltec", "C9LemonNation", "maplestreet8", "goldenglue", "MegaZero", "VIPEEEEEEEEEEEER", "Panchie", "fabbbyyy", "halo3madsniper", "iLucent", "1k2o1ko12ko12ko2", "Bokbokimacat", "VANISHINGDRAG0N", "LiquidPiglet", "playmkngsupport", "Gambler", "Gaggiano", "JJayel", "JoopsaKid", "1brayle", "Azingy", "Kebrex", "WahzYan", "willxo", "TailsLoL", "darksnipa47", "Thyak", "JimmyTalon", "vane", "sooyoung", "lalaisland", "Lourlo", "Sunar", "PlayWithAnimals", "scarra", "HUYAGorilIA", "Lock0nStratos", "aphromoo", "KMadClown", "ChaIlengerAhri", "YY90001PiKaChu", "Thefatkidfromup", "ahqwe5tdoor", "Nintenpai", "JustJayce", "toontown", "BasedYoona", "GoldStars", "ExecutionerKen", "nicemoves", "InvertedComposer", "LiquidIWD", "Stan007", "woshishabi", "JukeKing", "xPecake", "BlGHUEVOS", "Plun", "KingCobra", "TDKSmoothie", "TSMLustboy", "C10Meteos", "lllllllllllllIII", "ohdaughter", "PekinWoof", "BrandonFtw8", "m2sticc", "DaiJurJur", "DontMashMe", "CaseOpened", "otte", "wutroletoplay", "Thurtle", "Dodo8", "Frostalicious", "bobqinXD", "MrCarter", "Hellkey", "Chimonaa1", "DaBoxII", "GVVicious", "Jummychu", "PAlNLESS", "LiLBunnyFuFuu", "Lukeeeeeeeeee", "Lattman", "Daserer", "AlliancePatrick", "Lionsexual", "St1xxay", "Kojolika", "CSTCris", "KojotheCat", "StellaLoussier", "Gleebglarbu", "Altrum", "RiotMeyeA", "Rule18", "mandatorycloud", "Tritan", "LiquidDominate", "cidadedecack", "RoA", "BillyBoss", "xPepastel", "TaketheDraw", "ST2g", "Migipooop", "dKiWiKid", "NMEflareszx", "Gundamu", "imp", "DDABONG", "Daydreamin", "Nightlie", "MRHIGHLIGHTREEL", "Shweeb", "JinMori", "Tailsz", "Bischu", "CRBRakin", "Chaox", "Grigne", "LogicalDan", "DAKular", "DifferentSword", "Geranimoo", "InnoX", "FishingforUrf", "FluffyKittens206", "ImJinAh", "CloudNguyen", "moonway", "whoishe", "TiensiNoAkuma", "Ethil", "nothinghere", "SuperMetroid", "hiimgosu", "Mammon", "BGJessicaJung", "coBBz", "waitingforu", "LearningToPIay", "YiOwO", "heavenTime", "AnDa", "WakaWaka", "hashinshin", "TDKKez", "MariaCreveling", "Cypress", "YahooDotCom", "Phanimal", "Aror", "RFLegendary", "BenNguyen", "AHHHHHHHHH", "Linsanityy", "Valkrin", "Gate", "Allorim", "Johnp0t", "Superrrman", "Laughing", "AKAPapaChau", "denoshuresK", "Anthony", "Nightblue3", "Aranium", "Pallione", "BamfDotaPlayer", "FakerSama", "xiaolan", "Sweept", "HooManDu", "XiaoWeiXiao", "HctMike", "Revenge", "Apauloh", "latebloomer", "CRBFyre", "MongolWarrior", "Hiphophammer", "CoachLFProTeam", "hiimria", "Jackoo", "Saskio", "DadeFakerPawn", "GVStvicious", "NeonSurge", "NMEBodydrop", "MatLifeTriHard", "PantsareDragon", "GinormousNoob", "IMbz", "miqo", "VoyboyCARRY", "Hakuho", "Hexadecimal", "themassacre8", "Ayr", "SeaHorsee", "F0rtissimo", "GamerXz", "Remie", "Soghp", "Raimazz", "Ultimazero", "bigfatlp", "NMETrashyy", "C9LOD", "Popuh", "SAGASUPVEIGM", "Iamagoodboy", "TrollerDog", "Descraton", "LiquidInoriTV", "MiniMe", "IlIlIIIlIIIIlIII", "Shweebie", "KatLissEverdeen", "PoppersOP", "B1GKr1T", "DGB", "stephyscute2", "TEESEMM", "Cyprincess", "baohando", "urbutts", "maplestreeTT", "jamee", "SawitonReddit", "VeryBitter", "BenignSentinel", "MrJuvel", "Denny", "LeeGuitarStringa", "DKrupt", "LAGEhsher", "eLLinOiSe", "MochiBalls", "Sonnynot6", "ixou", "Taeyawn", "Dezx", "7hThintoN", "BeautifulKorean", "VwSTeesum", "TLIWDominate", "Vsepr", "ktSmurf", "Vultix", "Soredemo", "ROBERTxLEE", "AnnieBot", "aksn1per", "IamFearless", "FrostyLights", "SoYung", "Tuoooor", "Polx", "Agolite", "CloudWater", "Delta", "LAGOrbwalk", "sexycan", "SimonHawkes", "Rohammers", "NMEInnoX", "ChineseJester", "IAmDoughboy", "Cytosine", "Vanxer", "SDiana2", "Araya", "TheItalianOne", "F1Flow", "Kazahana", "Malajukii", "xiaoweiba", "JoshMabrey", "shinymew", "Event", "freelancer18", "ZnipetheDog", "hiitsviper", "HappyBirfdizzay", "Abou222", "Gir1shot2diamond", "KiNGNidhogg", "PurpleFloyd", "Rathul", "Kwaku", "BeachedWhaIe", "14h", "Xpecial", "CLGThink", "Aiciel", "oerh", "butttpounder", "TalkPIayLove", "jordank", "TwistyJuker", "MeganFoxisGG", "NiHaoDyLan", "TallerACE", "Doomtrobo", "Wardrium", "TwtchTviLoveSezu", "Westrice", "iMysterious", "BennyHung", "EnmaDaiO", "xTc4", "FallenBandit", "RumbIeMidGG", "deft1", "GochuHunter", "XxRobvanxX", "DuoChiDianShi", "coLBubbadub", "LeBulbe", "TanHat", "Dusty", "Jibberwackey", "Tallwhitebro", "llllllllllllIIII", "LilBuu", "Diamond", "cesuna", "BigolRon", "xSojin", "Gh3ttoWatermelon", "KingofMemes", "111094Jrh", "bive", "Yammy", "FasScriptor", "Docxm", "GVBunnyFuFuu", "Alphabetical", "Liquidzig", "YouHadNoDream", "TINYHUEVOS", "Sheepx", "GangstaSwerve", "LeBulbetier", "amandagugu", "Rushmore", "AnnieCHastur", "OverlordForte", "Muffintopper66", "Kazura", "zetsuen", "wozhixiangyin", "CaptainNuke", "alextheman", "Seongmin", "Working", "kyaasenpaix3", "gurminder", "VwSKhoachitizer", "TGZ", "KrucifixKricc", "Kevnn", "Academiic", "ArianaLovato", "Elemia", "CLGDeftsu", "XerbeK", "CeIestic", "RedEyeAkame", "Kerpal", "xFSNSaber", "MakNooN", "Hcore", "MrGamer", "zeralf", "Fenixlol", "Indivisible", "SHOWMETHEMONEY", "Adorations", "Niqhtmarex", "RambointheJungle", "Iucid", "iOddOrange", "Uncover", "DD666666", "r0b0cop", "VictoricaDebloiz", "Gleebglarb", "EmperorSteeleye", "SillyAdam", "WWWWWWWWWWWWWWMW", "tempname456543", "FeedOn", "iJesus69", "OmegaB", "Riftcrawl", "Xandertrax", "Krymer", "TwistedSun", "DeTRFShinmori", "RiceFox", "iKoogar", "Mizuji", "White", "zgerman", "FORG1VENliftlift", "sakurafIowers", "xSaury", "PiPiPig", "Pyrr", "TheCptAmerica", "NtzNasty", "SlowlyDriftnAway", "cre4tive", "LAGGoldenShiv", "FSNDLuffy", "NintendudeX", "duliniul", "Cybody", "Odete49", "TFBlade", "Platoon", "CopyCat", "BarbecueRibs", "TitanDweevil", "HeroesOfTheStorm", "JRT94", "RedBerrrys", "Rockblood", "YoloOno", "BalmungLFT", "IreliaCarriesU", "LikeAMaws", "PaulDano", "ErzaScarIet", "KiritoKamui", "ProofOfPayment", "DonPorks", "BarronZzZ", "Pikaboo", "aLeo", "MikeytheBully", "7Qing", "BillyBossXD", "DragonRaider", "Haughty", "KMadClowns", "ikORY", "Nikkone", "WeixiaTianshi", "QQ346443922", "FoxDog", "Tahx", "Hawk", "Haruka", "Scrumm", "cackgod", "iAmNotSorry", "coLROBERTO", "GladeGleamBright", "MonkeyDufle", "M1ssBear", "theletter3", "Sandrew", "RongRe", "MrGatsby", "xBlueMoon", "Merryem", "ElkWhisperer", "Enticed", "Draguner", "DeliciousMilkGG", "Patoy", "Lucl3n3Ch4k0", "Smoian", "Piaget", "Xiaomi", "zeflife", "IsDatLohpally", "HatersWantToBeMe", "Blackmill", "PrinceChumpJohn", "NhatNguyen", "Nebulite", "IAmTheIRS", "TedStickles", "LOD", "CallMeExtremity", "kimjeii", "Kappasun", "JJJackstar", "TSMMeNoHaxor", "Zealous", "Normalize", "Topcatz", "KimchimanBegins", "DrawingPalette", "AnarchyofDinh", "hiimxiao", "MikeHct", "Manco", "ChumpJohnsTeemo", "Heejae", "delirous", "Iodus", "WakaWakaWak", "Hawez", "ThaOGTschussi", "TwistedFox", "PureCorruption", "HotshotGG", "Turdelz", "ysohardstylez", "Brainfre3z", "ilyTaylor", "Zaineking", "QualityADC", "LingTong", "DyrudeJstormRMX", "AnObesePanda", "silvermidget", "CornStyle", "LafalgarTaw", "Zeyzal", "Meowwwwwww", "Pokemorph", "JimmyHong", "Hoardedsoviet", "Nematic", "C9Yusui", "BlownbyJanna", "Sojs", "Cerathe", "FairieTail", "Xeralis", "ichibaNNN", "SerenityKitty", "Contractz", "WWvvWvvWvvwWwvww", "BlueHole", "SAGANoPause", "Mookiez", "RiotChun", "ValkrinSenpai", "HeXrisen", "CptJack", "Sleepyz", "HurricaneJanna", "ToxiGood", "ItsYourChoice", "TaintedDucky", "probablycoL", "Ina", "FreeGaming", "Phaxen", "tofumanoftruth", "xHeroofChaos", "Rockllee", "Sunohara", "Ryzer", "SpiritDog", "Kazma", "Sjvir", "Maulface", "SombreroGalaxy", "Bebhead", "ecco", "AurionKratos", "RoseByrne", "Kammgefahr", "VwSSandvich", "TDKLouisXGeeGee", "Picarus", "erwinbooze", "xrawrgasm", "Tangularx", "CSauce", "Back2Nexus", "SepekuAW", "Chuuper", "Airtom", "pro711", "Theifz", "SirhcEezy", "LuckyLone56", "AtomicN", "Splorchicken", "00000000", "UpAIlNight", "k3soju", "MikeyC", "s7efen", "FENOMENO", "XIVJan", "Splorgen", "djpocketchange", "Oasis", "Iggypop", "BallsInYourFace", "dopa7", "MasterDragonKing", "ssforfail", "MissyQing", "Endlesss", "badeed", "SmooshyCake", "Karmix", "Alestz", "svbk", "KissMeRDJ", "TeaMALaoSong", "drallaBnayR", "CHRISTHORMANN", "KnivesMillions", "MahNeega", "Sphinx", "Impasse", "Stefono62", "CLGEasy", "GankedFromAbove", "IslandLager", "MrJuneJune", "BrianTheis", "ShorterACE", "morippe", "Meatmush", "Dusey", "Paperkat", "Submit", "TooPro4u", "Porogami", "iuzi", "Suzikai", "TDKNear", "LiquidInori", "Deleted", "NtzLeopard", "UnKooL", "Desu", "Born4this", "sickening", "AllianceMike", "Dinklebergg", "YouGotFaker", "FusionSin", "IMBAYoungGooby", "Neverlike", "BestGodniviaNA", "FFat20GGWP", "kMSeunG", "AliBracamontes", "rua0311desuyo", "54Bomb99", "jivhust", "Penguinpreacher", "Yashimasta", "Erurikku", "ReeferChiefer420", "WonderfulTea", "Gamely", "OberonDark", "Imunne", "Hoeji", "xTearz", "NicoleKidman", "DonDardanoni", "Wonderfuls", "HentaiKatness69", "Ayai", "EREnko", "Cruzerthebruzer", "Connort", "Anoledoran", "BiggestNoob", "Anangelababy007", "TrojanPanda", "MasterCoach", "Kirmora", "wswgou", "NMEotterr", "DragonxCharl", "uJ3lly", "moosebreeder", "Strompest", "Kurumx", "Protective", "LegacyofHao", "DkBnet", "koreas", "AxelAxis", "NiMaTMSiLe", "Preachy", "WoahItsJoe", "XXRhythmMasterXX", "Lemin", "Destinedwithin", "Afflictive", "Nydukon", "Herald0fDeath", "ChowPingPong", "QuanNguyen", "interest", "Slylittlefox121", "VictimOfTalent", "chadiansile", "iToradorable", "BIackWinter", "Mazrer", "NKSoju", "nhocBym", "Dreemo", "Virus", "CowGoesMooooo", "Masrer", "Michaelcreative", "Emanpop", "Druiddroid", "KevonBurt", "Magicians", "HiImYolo", "LoveSick", "kamonika", "Chunkyfresh", "tongsoojosim", "hiimrogue", "Zookerz", "LiShengShun", "DeTFMYumenoti", "EddieMasao", "AGilletteRazor", "andtheknee", "Hazedlol", "SrsBznsBro", "Spreek", "Toxil", "JustinJoe", "Silverblade12345", "WalterWhiteOG", "SwiftyNyce", "Volt", "DoctorElo", "Connie", "DELLZOR", "aiopqwe", "MidnightBoba", "Sikeylol", "Warmogger", "Melhsa", "OmekoMushi", "Life", "SleepyDinosaur", "Leonard", "CatVomit", "Likang45", "PSiloveyou", "xtsetse", "ClydeBotNA", "Cpense", "Arakune", "shadowshifte", "LeeBai", "SexualSavant", "CornChowder", "DeTRFEsteL", "Astro", "deDeezer", "Jayms", "v1anddrotate", "JGLafter", "UhKili", "Aceyy", "Zik", "RiNDiN", "Grandederp", "KawaiiTheo", "Senjogahara", "Th3FooL", "GusTn", "TheTyrant", "GoJeonPa", "DJJingYun", "Egotesticle", "IoveLu", "OGNEunJungCho", "kevybear", "ImJas", "Agrorenn", "Synxia", "DouyuTVForgottt", "GrimSamurai", "6666666666666", "RockleeCtrl", "Xode", "QQ459680082", "KittenAnya", "Zakard", "MARSIRELIA", "WallOfText", "SireSnoopy", "kelppowder", "Hxadecimal", "onelaugh", "MisoMango", "PiggyAzalea", "MisterDon", "VirginEmperor", "suzuXIII", "P18GEMEINV", "Kurumz", "kjin", "CcLiuShicC", "ExileOfTheBlade", "Iambbb", "Fubguns", "Asutarotto", "WhatisLove", "Niqhtmarea", "L0LWal", "JannaFKennedy", "Steffypoo", "KillerHeedonge", "AsianSGpotato", "whiteclaw", "GATOAmyTorin", "lovemyRMB", "Frostarix", "voyyboy", "Melo", "RiotZALE", "ElvishGleeman", "givesyouwiings", "LoveIy", "Packy", "Ntzsmgyu", "Susice", "Dontqqnubz", "mikeshiwuer", "Chulss", "MASTERDING", "Scorpionz", "KKOBONG", "Veeless", "NtzMoon", "Leesinwiches", "RefuseFate", "TP101", "ozoss0", "SeaShell", "Baesed", "Foolish", "jivhust1", "KMadKing", "CHRlSS", "jbraggs", "BeefTacos", "Xoqe", "Naeim", "Aerodactyl", "Triett", "194IQredditor", "Pulzar", "Windgelu", "Suadero", "Zulgor", "Senks", "cAbstracT", "SwagersKing", "AkameBestGirl", "ThePrimaryEdict", "arthasqt", "Lobstery", "MisterOombadu", "TheFriendlyDofu", "Oryziaslatipes", "ugg1", "Flandoor", "HawkStandard", "wimbis", "JimmerFredette", "VikingKarots", "Sorcerawr", "Ciscla", "Suffix", "MrCow", "METALCHOCOB0", "Dessias", "LevelPerfect", "midVox", "Junha", "Hickus", "gamepiong", "AirscendoSona", "HellooKittie", "Jesse", "Rainaa", "ILoveNASoloQ", "Colonelk1", "DeTRFZerost", "Szmao", "TacoKat", "1tzJustVictor", "HomedogPaws", "DioDeSol", "PeterBrown", "FrannyPack", "AbsoluteFridges", "TheBiddler", "ELMdamemitai", "Old", "Pavle", "nathanielbee", "MakiIsuzuSento", "nweHuang", "EvanRL", "yorozu", "forgivenbow", "alexxisss", "Cloverblood", "Entities", "Believe", "Chiruno", "Xiaobanma", "BestJanna", "Neko", "TheEyeofHorus", "IGotSunshine", "Shade20", "Sprusse", "Imacarebear", "Kenleebudouchu", "LockDownExec", "Chubymonkey", "HunterHagen", "Applum", "DaoKho", "MrBlackburn", "beatmymeat", "BestDota2Sona", "chubbiercheeks", "KillaKast", "Betsujin", "TheAmberTeahouse", "BellaFlica", "ManateeWaffles", "Babalew", "charmanderu", "TooSalty", "LotusBoyKiller", "Bulgogeeeee", "Nerzhu1", "Lovelyiris", "QuantumFizzics", "freakingnoodles", "Pdop1", "Bakudanx", "Martel", "DoctorDoom", "equalix", "CARDCAPTORCARD", "Dyad", "Papasmuff", "TheBroskie", "Wadenation", "Flyinpiggy", "Wingsofdeathx", "IamOsiris", "ArtThief", "LotusEdge", "fwii", "Kios", "Shampu", "Nickpappa", "Yukari", "RayXu", "Emeraldancer", "TwoPants", "EnzoIX", "Jacka", "Plumber", "Skadanton", "C9TGleebglarbu", "BonQuish", "GrimmmmmmmReaper", "SmoSmoSmo", "MewtMe", "Ramzlol", "Mruseless", "Eitori", "S0lipsism", "X1337Gm4uLk03rX", "lloveOreo", "MrChivalry", "Oyt", "AnVu", "RBbabbong", "MASTERROSHl", "dabestmelon", "Potatooooooooooo", "KasuganoHaru", "C9BalIs", "stainzoid", "MrArceeSenpaiSir", "sweetinnocence", "Firehazerd", "EpicLynx", "2011", "PandaCoupIe", "Moelon", "KingKenneth", "Skinathonian", "FelixCC", "snowmine", "Acme", "QmoneyAKAQdollas", "Fexir", "ImbaDreaMeR", "ImNovel", "ButtercupShawty", "touch", "penguin", "Promitio", "DeTRFMoyashi", "Hordstyle", "Iizard", "Jintae", "pichumy", "Upu", "Iemonlimesodas", "TwitchTvAuke", "Promises", "Jintea", "OMikasaAckermanO", "wompwompwompwomp", "Kiyoon", "LiquidNyjacky", "ATColdblood", "SandPaperX", "0Sleepless", "pr0llylol", "AxelsFinalFlame", "DrSeussGRINCH", "ZENPhooka", "oMizu", "HamSammiches", "Pcboy", "RamenWithCheese", "Yook", "Dafreakz", "Winno", "XxWarDoomxX", "LifelessEyes", "UrekMazin0", "FrenchLady", "Pillowesque", "GodOfZed", "D3cimat3r", "broIy", "1stTimeDraven", "Exxpression", "godofcontrol", "nokappazone", "Shoopufff", "IlIIlIIIlIIIIIII", "Fragnat1c", "Abidius", "irvintaype", "YellOwish", "japanman", "CaristinnQT", "LeithaI", "Kitzuo", "Akatsuki", "ROBERTZEBRONZE", "aenba", "Arcenius", "Torgun", "Ryden7", "Entus", "CutestNeo", "MonkeyDx", "Xerosenkio", "JHHoon", "DeTFMCeros", "Rakinas", "MetaRhyperior", "MegaMilkGG", "EmilyVanCamp", "SecretofMana", "Snidstrat", "SJAero", "Mixture", "Teaz89", "ArizonaGreenTea", "AKASIeepingDAWG", "sh4pa", "Hanjaro", "BestFelixNA", "Dragles", "TummyTuck", "sciberbia", "KLucid", "Isunari", "lAtmospherel", "Zwag", "yuBinstah", "ionz", "Nove", "Nickywu", "BlueRainn", "lilgrim", "Rekeri", "Kaichu", "Arnold", "ArcticPuffin11", "UnholyNirvana", "IREGlNALD"];
    var ChatContent = ["How much FF's Diamonds and Coins can I generate?", "Anyone tried this already?", "Does it work on Android?", "Why this is so easy lol? :D ", "This is incredible, never thought it would work a friend of mine told me its a scam :P ", "I generated 100000 FF's Diamonds and Coins, can't wait to start.", "iOS player here, works flawless.", "Can someone help me with this generator?", "OMG!", "LOL!", "ROFL!", "Real", "haha", "easy", "bro", "What can I do here?", "Shut up man I love freevbucksgenerator2019.com <3", "hi guys", "How much FF's Diamonds and Coins u made so far?", "How much games I need to install?", "Is this free?", "How long do you have to wait?", "Yea", "No", "I know", "Exactly why this is so good", "uhm", "maybe", "I can't wait anymoreeee :D ", "Is this for real guys?", "Thanks man I appreciate this.", "Cool =)", "<message deleted>", "oh god", "damn", "I love this", "Never imagined this would work but damn its so simple", "saw this on some gaming forums, pretty impressive I must say :) ", "yo guys dont spam okay?", "anyone up for a game?", "you think this will be patched any time soon", "pretty sure this is saving me a lot of money", "any idea how long it takes for FF's Diamonds and Coins and Diamonds to come?", "so happy i found this", "you guys watch Silicon Valley?", "I have seen this website on twitch stream i think...", "wow...just wow", "Where do I get my FF's Diamonds and Coins and Diamonds?", "a friend told me about this", "thanks to whoever spams FreeFireGenerator.com website lol xD", "When will my resources show on acc???", "so far I am cool with this", "can I get for free?", "bye guys", "okay i applied thank you", "how much can you even have", "incredible", "ten minutes", "need to go now...bye bye guys ", "brb", "You should give it a try man", "dont regret being here", "fucking is real", "OMG stop asking how to get FF's Diamonds and Coins just get it from generator you moron", "guys this is so easy, it takes less than a minute", "Can anyone do it for me? My username is brazilinaronaldo", "PM me pls", "FF's Diamonds and Coins sucks noobs haha", " pls", "today is my lucky daaaaay", "this is the best FF's Diamonds and Coins website because we all have more than a chance", "i think everyone here got FF's Diamonds and Coins", "when can I play I am new to this", "FF's Diamonds and Coins for free?", "Do FF's Diamonds and Coins expire?", "I got big pack of FF's Diamonds and Coins for my girlfriend making her happy and i dont pay for them lol", "man servers are always down fuk it! ", "funny how this works but it does like always", "hi again im here for more FF's Diamonds and Coins", "i need some FF's Diamonds and Coins what do i do? Pls help", "this worked lol", "fuck I have no more games to download :( now i cant get more resources right?", "where do all of you come from", "nice page for FF's Diamonds and Coins", "i was stuck in game had to do again but it worked then", "thank you for giving me FF's Diamonds and Coins!", "saw on stream yo", "FF's Diamonds and Coins working fine", "i love FF's Diamonds and Coins so much", "this makes my game more enjoyable i hope :D", "thank you all for helping me out bros!!!", "thanks to whoever pmed me it worked", "thank you for messaging me man", "when do you wanna play?", "imagine all the people waiting fo this", "any idea if this still works tomorrow", "best FF's Diamonds and Coins website", "is this twitch chat?", "wow really many people online here :) ", "hi all who has some FF's Diamonds and Coins for me", "anyone not here for FF's Diamonds and Coins lol?", "what was the newest expansion", "who is up for a chat hehe?", "i play in EU", "check my profile i am rich bitch", "when is FF's Diamonds and Coins start men?", "even noobs can do this", "when did you guys start playing wow", "i can only recommend this stuff", "great only one question...will i get banned for using this???", "can't wait for it to start!", "where do you guys come from?", "does this giveaway go forever?", "pretty good FF's Diamonds and Coins signup form guys", "i begin to like this very much. biggest amount of FF's Diamonds and Coins i unlocked", "worth", "ok cool", "i see no limits on how FF's Diamonds and Coins you can get thats so epic", "which country are you playing in guys?", "think so much man", "Likely, but I think one day this will fail", "this still works at the moment", "i havent seen this before but im impressed with the result!", "my boyfriend will freak out :D", "nice ", "games at the verification process dont appaer every time but i think its there to have enough money for the FreeFireGenerator.com to get the FF's Diamonds and Coins", "actually i had no problem with downloading games ever, just try?", "FreeFireGenerator.com is used a lot sometimes you have to wait a bit", "where did you find FreeFireGenerator.com?", "so when will FF's Diamonds and Coins start?", "ty for the FF's Diamonds and Coins opt in guys!", "i wish i found this earlier :D", "i wasted so much money on FF's Diamonds and Coins lol - good this is free here", "how come i dont see any trolls here", "just dodged queue for this", "any bro needs help? :) ", "i would do screenshot but maybe you report me then :P ", "Is there any limit to this generator? pls respond guys!!! ", "did you try to generate Diamonds yet?", "trololo FF's Diamonds and Coins sucks hahahaha", "i feel like this will be the best! it was starting to get boring lol", "think so", "what you can get FF's Diamonds and Coins here for free?", "ok sounds good enough for me bros", "anyone reddit here?", "Okay I believe this works cus I just logged in and saw my FF's Diamonds and Coins ROFL xD", "I had a bit trouble with some survy thing but no problem if you just choose an easy", "my friends on facebook spam this like every day they are rly happy about it", "Where do i put my phone", "what?", "yes i got it too", "why would someone just go here to hate and spam pff", "noobs pls if you dont know how to do it dont spam here okay", "great generator good i found this", "hope not too many kids in this chat", "JOSH are you still here I need some help?", "unlocking takes some time for me", "derp", "i am curious is this legit?", "Works on iOS?", "had to reload page before it worked", "used this three times, lol see you ingame suckers", "i see most people here write positive things it is true?", "hi my english no good i here get FF's Diamonds and Coins?", "Exactly what I think", "you can have reginalds IQ and still be able to get FF's Diamonds and Coins", "when i came first to this website i was like most of you guys just spamming here the chat, in the end im glad that i tried it because now for next year or so i am not leaving my room", "if you want a proof add me on skype ;) ", "I thought FF's Diamonds and Coins is slowly dying, i hope this release will get some players back", "thank you!", "are you not bored at all?", "i am looking for a friend please pm me", "i thought my friend wanted to fool me with this website link. but you can rly get FF's Diamonds and Coins here if you dont mess up with the verification part", "aasdasdasd", "Ok so I am back and what I can say is that i got my FF's Diamonds and Coins! I can not do a screenshot cus the chat would block any links meh but rly go try it its worth it", "worth got my FF's Diamonds and Coins in few hours :D ", "i agree", "i am fine with having free FF's Diamonds and Coins how about you mate", "what i always disliked is when you get close to release date and they move it even further", "from all websites ive been on this is the first and probably the only one which rly gives you the FF's Diamonds and Coins", "i have tried too many surveys in my life finally i got lucky here ", "yeah free FF's Diamonds and Coins is cool", "you like this?", "What you think about all this", "I want to play from korea", "wow i waited ages to get a server transfer now here it shouldnt be a problem anymore", "lol ProAsh32 is here? you were in my skype! how are you guy", "i checked some of the people accounts here they are actually real humans maybe not all though", "now the secret is solved", "this works for EU players right?", "hey i am a newbie will i be able to play?", "i signed up, now the waiting starts :/ i hope they will launch sooner", "can i do this with my nexus phone?", "...^^", "fucking hilarious some people", "FF's Diamonds and Coins here I come", "wow 10 minutes ago this was empty now all people here wtf", "i dont rly like FF's Diamonds and Coins", "god thanks for FF's Diamonds and Coins finally", "i can imagine that", "okay", "not sure if i understood? its all free right?", "I would be so sad if this did not work because it took a while, thankfully it worked then", "uhm", "so you can buy 25000 Diamonds now guys?", "i think with the new game might become somewhat more interesting", "fucking helll! got my Diamonds!.", "yayy", "servers i tested this and its working", "i usually choose the first game in the list because its normally the easiest one", "i think some offers easier in countries like USA", "if you chose an offer make sure to finish it complete or you will not sign up for FF's Diamonds and Coins guys!"];
    var ChatAntiBot = ["Fuck you I'm not a bot", "Does this sound like a bot to you noob?", "yeah we're all bots Kappa", "bot? i'm here for spamming this shit lol", "are you stupid or something? they have anti bot protection", "sure bot, 0101010110 lmao xD", "no, we're not bots Kappa"];
    $(document).ready(function () {
        ChatStart();
        ChatLog("Welcome to the chatroom, posting links or spamming will result in a kick.");
        ChatAddEntry(ChatUserNames[Random(0, ChatUserNames['length'] - 1)], ChatContent[rng(0, ChatContent['length'] - 1)]);
        $('#livechatInputChat')['keypress'](function (_0xaa63xc) {
            if (_0xaa63xc['keyCode'] == 13) {
                $('#livechatButtonChat')['click']();
            }
            ;
        });
        $('#livechatButtonChat')['click'](function () {
            if (ChatUserName == '') {
                $('#livechatContainerChatUserName')['fadeIn'](250);
                $('.livechatOverlaySmall').fadeIn(200);
            } else {
                $msg = $('#livechatInputChat')['val']();
                ChatAddEntry('<span>' + ChatUserName + '</span>', $msg);
                $('#livechatInputChat')['val']('');
                if ($msg.indexOf("bots") >= 0 || $msg.indexOf("bot") >= 0 || $msg.indexOf("robots") >= 0) {
                    setTimeout(function () {
                        ChatAddEntry(ChatUserNames[Random(0, ChatUserNames['length'] - 1)], '<span class="mention">@ ' + ChatUserName + ' &nbsp;</span>' + ChatAntiBot[rng(0, ChatAntiBot['length'] - 1)]);
                    }, rng(7250, 9300));
                }
                if (!ChatReplied) {
                    setTimeout(function () {
                        ChatAddEntry(ChatUserNames[Random(0, ChatUserNames['length'] - 1)], '<span class="mention">@ ' + ChatUserName + ' &nbsp;</span>  lol stop spamming and just use the generator');
                        setTimeout(function () {
                            ChatAddEntry(ChatUserNames[Random(0, ChatUserNames['length'] - 1)], '<span class="mention">@ ' + ChatUserName + ' &nbsp;</span>  is this your first time here? this is like the only legit fut Diamonds generator out there');
                            setTimeout(function () {
                                ChatAddEntry(ChatUserNames[Random(0, ChatUserNames['length'] - 1)], 'guys dont listen to ' + '<span class="mention">@ ' + ChatUserName + ' &nbsp;</span> ' + ' he just wants all Diamonds and points for himself haha');
                            }, rng(11500, 19500));
                        }, rng(6500, 8500));
                    }, rng(6000, 9500));
                    ChatReplied = true;
                }
            }
            ;
        });
        $('#livechatButtonChatUserName')['click'](function () {
            ChatUserName = $('#livechatInputChatUserName')['val']();
            $('#livechatContainerChatUserName')['fadeOut'](250, function () {
                $('.livechatOverlaySmall').fadeOut(200, function () {
                    $('#livechatButtonChat')['click']();
                });
            });
        });
    });
    Date.prototype.getFullMinutes = function () {
        if (this.getMinutes() < 10) {
            return '0' + this.getMinutes();
        }
        return this.getMinutes();
    };
    function rng(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    $(function () {
        $('#livechatInputComment').focus(function () {
            $('#livechatContainerAdditional').slideDown(500);
        });
    });
    function Random(_0xaa63x2, _0xaa63x3) {
        return Math['floor'](Math['random']() * (_0xaa63x3 - _0xaa63x2) + _0xaa63x2);
    };
    function ChatAddEntry(_0xaa63x5, _0xaa63x6) {
        if (_0xaa63x5 == '' || _0xaa63x6 == '') {
            return;
        }
        ;
        $('<div class=\"livechatChatEntry\"><span class=\"livechatEntryUserName\">[' + ChatDate.getHours() + ':' + ChatDate.getFullMinutes() + ']  ' + _0xaa63x5 + ':</span><span class=\"livechatEntryContent\">' + _0xaa63x6 + '</span></div>')['appendTo']('#livechatChatContent')['hide'](0)['fadeIn'](250);
        $('#livechatChatContent')['scrollTop']($('#livechatChatContent')[0]['scrollHeight']);
    };
    function ChatLog(_0xaa63x6) {
        $('<div class=\"livechatChatEntry\"><span class=\"ChatNotification\">' + _0xaa63x6 + '</span></div>')['appendTo']('#livechatChatContent')['hide'](0)['fadeIn'](250);
        $('#livechatChatContent')['scrollTop']($('#livechatChatContent')[0]['scrollHeight']);
    };
    function ChatStart() {
        var _0xaa63x8 = function () {
            setTimeout(function () {
                var _0xaa63x9 = ChatUserNames[Random(0, ChatUserNames['length'] - 1)];
                var _0xaa63xa = ChatContent[Random(0, ChatContent['length'] - 1)];
                ChatAddEntry(_0xaa63x9, _0xaa63xa);
                _0xaa63x8();
            }, Random(1000, 15000));
        };
        _0xaa63x8();
    };
</script>